[xboxdrv]
# evdev-debug = true
deadzone=2000
dpad-as-button=true
mimic-xpad=true


[evdev-keymap]
BTN_SOUTH=A
BTN_EAST=B
BTN_NORTH=X
BTN_WEST=Y
BTN_THUMBL=TL
BTN_THUMBR=TR
BTN_TL=LB
BTN_TR=RB
BTN_SELECT=Back
BTN_START=Guide
KEY_HOMEPAGE=Start


[evdev-absmap]
ABS_HAT0X=DPAD_X
ABS_HAT0Y=DPAD_Y
ABS_X=X1
ABS_Y=Y1
ABS_Z=X2
ABS_RZ=Y2
ABS_BRAKE=LT
ABS_GAS=RT


[axismap]
-Y1=Y1
-Y2=Y2
